Aaron Li
APCS2 pd8
HW01 -- ... We Go!
2017-01-30

     I remember a time when we were using the interface Keyboard.java for the first
time, I struggled to use the interface because I was unsure of the relationship
between classes and interfaces, as well as how to instantiate it. I was unaware
that you have to instantiate the interface in order to use its
methods. I talked with Jack, the nickname of my duckie, numerous times, going
over step by step in what had to be done to overcome this issue. I checked the
QaF, where no one else was having the same problem. I worked into midnight,
at the time I had spent over 2 hours on that single homework because I was
unable to implement the use of Keyboard, and Jack never gave up on me. However,
as the clock was approaching 1am, Jack told me I should leave the homework as is
and sleep, arguing that I shouldn't sleep deprive myself for the sake of a
homework. He said that I should go in the next day and ask for assistance. However,
at that moment, I saw a small jotted note in my notebook that hinted that how
to instantiate the interface: just like any other instantiation! I quickly
told Jack to wait a bit, and that I got the answer, and soon finished my homework.
Jack was extremely proud of me for figuring out the answer, but also mad because
I had used so much time. At that moment, I realized that I could never go anywhere
or code anything without Jack.
