Aaron Li
APCS1 -- pd8
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
        Patterson's persistence is something admirable. He relentlessly attempts
a problem, until he succeeds. I think the reason why Mr. Brown wants us to
watch this is to make us realize that sometimes, a problem requires many
different approaches before it can finally be solved. I was confused at first
when the mysterious killer was described, but lead eventually revealed itself
to be that killer, thus mystery solved.
-------------------------------------------------@


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
        This episode gives a very primitive and deep understanding about humans
and the universe. We are essentially all made up of the same stuff, and no matter
what our legacy is when we perish, it's irrelevant; we are all made up of star
stuff, and one day, we once again become just star stuff. No matter what we do
now, or what the future may look like, we all eventually just become matter
that may nurture the birth of another star, and each and every one of us
affects another. A very important lesson is also taught: don't doubt yourself,
because whether you succeed or fail, you are still contributing to the future.
The future in which more and more things will happen, more and more stars are
formed, and the universe gets bigger, and bigger. Everything that happens, or
will happen, is all just part of a big cycle, and all there is to do is for
time to move on, and looking forward to the coming future.
-------------------------------------------------@


Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
        Like most great breakthroughs and inventions, big ideas usually have
very humble and small beginnings. Michael Faraday may seemingly not have done
much, but the technological world we know today would not be possible without
his contributions. Wrong answers shouldn't be treated negatively. In this
technological world, there is no true wrong answer. A wrong answer is just a
clouded right answer, follow your mistakes, and eventually you will find the
correct answer. 
-------------------------------------------------@



      ,-.
     / \  `.  __..-,O
    :   \ --''_..-'.'
    |    . .-' `. '.
    :     .     .`.'
     \     `.  /  ..
      \      `.   ' .
       `,       `.   \
      ,|,`.        `-.\
     '.||  ``-...__..-`
      |  |
      |__|
      /||\
     //||\\
    // || \\
 __//__||__\\__
'--------------'
  ___ ___  ___ _ __ ___   ___  ___
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
