Clyde Sinclair
APCS1 -- pd0
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 5 - "Hiding in the Light"
@-------------------------------------------------
     This episode was pretty interesting, especially since I am currently already learning
about light theory. It is fascinating to learn that scientists from as early as 2000 years ago,
such as Chinese philosopher Mozi, have done light experiments. Normally we think about
Galileo when someone mentions the invention of the telescope, but Tyson reveals that this
was all in part due to the Arabic scientist Ibn al-Haytham. It was he that postulated
the nature of light and optics. These early scientists in a way served as foundations
for scientists such as Isaac Newton, William Herschel, and Joseph Fraunhofer. The ending with
the viewing of New York City in different light spectrums was pretty cool too. 
-------------------------------------------------@


      ,-.
     / \  `.  __..-,O
    :   \ --''_..-'.'
    |    . .-' `. '.
    :     .     .`.'
     \     `.  /  ..
      \      `.   ' .
       `,       `.   \
      ,|,`.        `-.\
     '.||  ``-...__..-`
      |  |
      |__|
      /||\
     //||\\
    // || \\
 __//__||__\\__
'--------------'
  ___ ___  ___ _ __ ___   ___  ___
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
